.visual-section {
  margin-top: 16rem;

  h2 {
    font-size: 4.5rem;
    font-weight: 800;
    text-align: center;
  }
  h3 {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    width: 75%;
    margin: 0 auto;
    color: #6e6e73;
  }
  .content {
    p {
      color: #6e6e73;
      font-weight: 700;
      font-size: 1.25rem;
      line-height: 1.54;
    }
    strong {
      font-weight: 700;
    }
  }
}

#visual-section {
  h2 {
    background-image: linear-gradient(
      130deg,
      rgba(67, 0, 148, 1) 0%,
      rgba(41, 103, 196, 1) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .content {
    margin-top: 4rem;
    display: grid;
    justify-content: center;
    flex: 1;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    gap: 8rem 4rem;
    line-height: 1.47;
    align-items: center;

    .content-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
      border-radius: 1rem;
      grid-column: span 3;
      aspect-ratio: 2 / 1;

      img {
        width: 100%;
      }
    }

    .content-text1 {
      grid-column: 1 / 3;
      grid-row: 1;
    }
    .content-text2 {
      grid-column: 4 / 6;
      grid-row: 2;
    }
    strong {
      color: black;
    }
  }
}

#visual-section2,
#visual-section3 {
  .content-wrapper {
    display: flex;
    gap: 1rem;
    flex-wrap: nowrap;
  }
  .content {
    border-radius: 1rem;
    background: #f5f5f7;
    min-height: 50vh;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    width: 100%;
  }
}

#visual-section5 {
  .content-wrapper {
    display: flex;
    gap: 2rem;
    flex-wrap: nowrap;
  }
  .content {
    border-radius: 1rem;
    background: #f5f5f7;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    width: 100%;
    aspect-ratio: 2 / 1;
    padding: 2rem;
    gap: 0.5rem;

    h3 {
      font-size: 1.25rem;
      font-weight: 750;
      color: black;
    }
    a {
      color: #06c;
      &:hover {
        text-decoration: underline;
        font-size: 1rem;
      }
    }
  }
}

@media (max-width: 768px) {
  .visual-section {
    margin-top: 4rem;

    h2 {
      font-size: 1.5rem;
    }
    h3 {
      font-size: 1rem;
      width: 100%;
    }
    .content {
      margin-top: 2rem;

      p {
        color: #666;
        font-weight: 500;
        font-size: 0.875rem;
      }
    }
  }

  #visual-section {
    .content {
      grid-template-columns: 1fr;
      margin-top: 2rem;
      gap: 1rem;

      .content-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        border-radius: 1rem;
        grid-column: span 1;
        aspect-ratio: 2 / 1;

        img {
          width: 100%;
        }
      }

      p {
        margin-bottom: 2rem;
      }
      .content-text1 {
        grid-column: 1;
        grid-row: 2;
      }
      .content-text2 {
        grid-column: 1;
        grid-row: 4;
      }
      strong {
        font-weight: 750;
      }
    }
  }

  #visual-section2 {
    .content {
      margin-top: 1rem;
    }
    .content-wrapper {
      display: flex;
      gap: 1rem;
      flex-wrap: nowrap;
      flex-direction: column;
    }
  }

  #visual-section5 {
    .content-wrapper {
      gap: 1rem;
      flex-direction: column;
    }
    .content {
      margin-top: 0;

      h3 {
        font-size: 1rem;
      }
      a {
        font-size: 0.875rem;
      }
      a:hover {
        font-size: 0.875rem;
      }
    }
  }

  #slide-container {
    margin-top: 2rem;
  }
}
